{
  "name": "fastify_api_rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^24.3.0",
    "eslint": "^8.57.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "tsx": "^4.20.5",
    "zod": "^4.1.1"
  }
}
